<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 25.12.1 http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modèle UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="uuHKHaM5VjZrs" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uopva6OXvQhTO" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uEpbSREcjBzcP" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uZ7P4TB9vLj92" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="us5XKd0XO4adM" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9O6KMqEdqJyk" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u1zyZDlR2eXRB" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u3IzakX8LQ6qK" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGExKoo1wdbxr" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u85bh68ty5cX7" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ucySOejh0NQT4" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="umesW1guyeS4Z" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u16W2cKoRTzSr" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQNiwC0xKpTWi" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uqM2FIh9VbNr1" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ugCiP5l5KHSjn" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukZh8B7a42fAM" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uKimc3k1qG7dl" name="wchar_t" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uorVYbvIxf28y" name="ArrayList&lt;Point&gt;" stereotype="dataType" elementReference="uSU4RuKBE2O5D"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="ukqGZ76hI0kUH" name="Shape">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uBLcKPXO1aUM4" name="id" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ucOfhC0vihyTf" name="fil" visibility="private" type="us5XKd0XO4adM"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uAagFo3s5JSFy" name="thickness" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u8Ca8mCOCLXkH" name="rotation" visibility="private" type="uZ7P4TB9vLj92"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="ue9aY2nsEwKWc" name="toString">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uIJAUOw0GIqK2" type="u9O6KMqEdqJyk" direction="return"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="unYi7AUxCtPLJ" name="Circle">
        <generalization xmi:type="uml:Generalization" xmi:id="uF9xDkt6wsN6d" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uMltFNLRr8ZSK" name="radius" visibility="private" type="uopva6OXvQhTO"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uOpAIxOq2jJGE" name="toString"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uEzSWefjyfiho" name="line(p1:Point,p2:Point)"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uEqgUpNGXGkYc" name="Curve">
        <generalization xmi:type="uml:Generalization" xmi:id="u0TOeHmhdq78O" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uStQMb9Ip77QT" name="points" visibility="private" type="uorVYbvIxf28y"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="u2DFypYJxo9KI" name="toString"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="u5CFRj6GQBfW5" name="Point">
        <generalization xmi:type="uml:Generalization" xmi:id="utlCcC29BDvsN" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uRokttNWbicGq" name="pos_x" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ugfLNaKkvnZmH" name="pos_y" visibility="private" type="uopva6OXvQhTO"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uKkEO5dln3vZN" name="toString">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uRtygT0mbCJCy" type="u9O6KMqEdqJyk" direction="return"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u9pvf3mzNA46T" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ufqw6NGn7KCty" name="" type="uEqgUpNGXGkYc" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u5B2NSpuAH8hA" name="" type="u5CFRj6GQBfW5" multiplicity="3" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uKDNAQAXdSIKf" name="Polygone">
        <generalization xmi:type="uml:Generalization" xmi:id="u6FJTCadY2r7a" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uhNWqU4TzNAMc" name="points" visibility="private" type="uorVYbvIxf28y"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="u2cSLPSVGZX54" name="toString"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="upCSlogMUCDUa" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u5HlSWIplBzoB" name="" type="uKDNAQAXdSIKf" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uOCLDpLqnvzQx" name="" type="u5CFRj6GQBfW5" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ufzbiqFvzyQ0S" name="Rectangle">
        <generalization xmi:type="uml:Generalization" xmi:id="u50uWmiHZKQE6" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uYERS7ac2jszm" name="lenght" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u1pA0ycQQMFWQ" name="width" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uJlMViPtMr0Ha" name="points" visibility="private" type="u5CFRj6GQBfW5"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uRsBKo4YwA6vl" name="toString"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ul6SUynE4Olsc" name="Line">
        <generalization xmi:type="uml:Generalization" xmi:id="u390IL7ePwVVb" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ueWCSMyyrGn0z" name="points" visibility="private" type="uorVYbvIxf28y"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uPPzGD8EKnKXC" name="toString"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uUZssh6OoYqPm" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="upVbGTltDpTCy" name="" type="ul6SUynE4Olsc" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uwQpCufIkpSnQ" name="" type="u5CFRj6GQBfW5" multiplicity="2" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uGqTY8uqV745i" name="Square">
        <generalization xmi:type="uml:Generalization" xmi:id="uwNuRBv5m16Bv" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u83ZdHynPEUbl" name="lenght" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uzaRlVXGQRV6S" name="points" visibility="private" type="u5CFRj6GQBfW5"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uFuWlt69Y8MX7" name="toString"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uF3EPJkwxbGF9" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uA6ov6ow2eCnv" name="" type="ufzbiqFvzyQ0S" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uRg6h2V4hgksu" name="" type="u5CFRj6GQBfW5" multiplicity="4" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uvFe6H9NIOTC5" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uovQdz2dHoyuv" name="" type="unYi7AUxCtPLJ" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ukcgVy3jsBCs5" name="" type="u5CFRj6GQBfW5" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uSU4RuKBE2O5D" name="ArrayList"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="u9bBK3xM7BFUR" name="" client="uKDNAQAXdSIKf" supplier="uSU4RuKBE2O5D"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uytwzTElMncuO" name="" client="uKDNAQAXdSIKf" supplier="u5CFRj6GQBfW5"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="uovxqVABTzH6N" name="" client="uKDNAQAXdSIKf" supplier="u9pvf3mzNA46T"/>
      <packagedElement xmi:type="uml:Association" xmi:id="umP5TeZ6A9d4z" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ucV4OHNaDog5T" name="" type="uGqTY8uqV745i" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uZI42kzicGlk5" name="" type="u5CFRj6GQBfW5" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="umIlmii38iHFr" name="shape"/>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uaEX0J0niPYk3" name="Diagramme de classes" type="1" documentation="" backgroundcolor="#ffffff" usebackgroundcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" usealignmentguides="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="75" canvasheight="1898" canvaswidth="2106.33" isopen="1">
            <widgets>
              <classwidget xmi.id="uEqgUpNGXGkYc" localid="uRgD96HcsL4Ea" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="1145.77" y="642.473" width="184" height="54" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ukqGZ76hI0kUH" localid="uNu5FVyUZeisG" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="833" y="405.543" width="135" height="108" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="u5CFRj6GQBfW5" localid="uddBIU6lcRHE0" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="833" y="920.243" width="135" height="72" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="unYi7AUxCtPLJ" localid="uMbdb1bVUiIT4" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="423.613" y="633.473" width="177" height="72" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uGqTY8uqV745i" localid="uzSqw3ryFjE3m" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="990.933" y="633.473" width="108" height="72" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uKDNAQAXdSIKf" localid="uiHDpWVOEQjEt" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="190.639" y="642.473" width="184" height="54" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ufzbiqFvzyQ0S" localid="u2FZzXNyJgeiJ" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="1410.55" y="624.473" width="108" height="90" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ul6SUynE4Olsc" localid="ur82lKsOV1Ufc" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="649" y="642.473" width="184" height="54" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <packagewidget xmi.id="umIlmii38iHFr" localid="uRvLaETiLPD8Y" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="0" x="266.946" y="183.543" width="156.667" height="123.333" isinstance="0" showstereotype="2"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="urz4FhiCEVxcO" localid="udvxja3CG0UhM" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="393.432" starty="306.876"/>
                  <endpoint endx="872.389" endy="920.243"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uZuBOD3VEeoIb" localid="u3avZJBT9mAc4" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="uGqTY8uqV745i" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="423.613" starty="292.71"/>
                  <endpoint endx="990.933" endy="636.727"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u9pvf3mzNA46T" localid="uQUara8mIN3K2" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="uEqgUpNGXGkYc" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u4eSEd0gysmwY" localid="uCfqm62G3MJBU" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="906.575" y="884.375" width="16" height="22" isinstance="0" showstereotype="2" text="3" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="1206.02" starty="696.473"/>
                  <endpoint endx="942.84" endy="920.243"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uQHrkPosCk8nB" localid="uC9SVucfZkoXn" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="423.613" starty="275.448"/>
                  <endpoint endx="833" endy="433.485"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="utlCcC29BDvsN" localid="uvhEivyMh7MqK" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="u5CFRj6GQBfW5" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="900.5" starty="920.243"/>
                  <endpoint endx="900.5" endy="513.543"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u50uWmiHZKQE6" localid="ujshynlTvyFbE" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="ufzbiqFvzyQ0S" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="1410.55" starty="649.375"/>
                  <endpoint endx="968" endy="484.665"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uTlcQasTMhtcK" localid="uoJMYkfJuyTES" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="uEqgUpNGXGkYc" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="423.613" starty="282.446"/>
                  <endpoint endx="1180.97" endy="642.473"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u0TOeHmhdq78O" localid="ujGEmVuOLyB58" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uEqgUpNGXGkYc" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="1194.39" starty="642.473"/>
                  <endpoint endx="968" endy="501.557"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uF9xDkt6wsN6d" localid="uWmgBiqikiWrP" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="unYi7AUxCtPLJ" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="578.715" starty="633.473"/>
                  <endpoint endx="833" endy="496.027"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u390IL7ePwVVb" localid="um6uomPKdO4Go" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="ul6SUynE4Olsc" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="761.514" starty="642.473"/>
                  <endpoint endx="859.472" endy="513.543"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uUZssh6OoYqPm" localid="upev3EfZ1OXZ3" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="ul6SUynE4Olsc" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u7vjdO7dxGauR" localid="uM4vLbMLVZh7k" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="882" y="896" width="16" height="22" isinstance="0" showstereotype="2" text="2" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="756.017" starty="696.473"/>
                  <endpoint endx="880.477" endy="920.243"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uF3EPJkwxbGF9" localid="uuPXdLCwTBxBH" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="ufzbiqFvzyQ0S" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uoNgIP8zIb0jH" localid="ux6cHSsaBeVoA" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="926.75" y="883.75" width="17" height="22" isinstance="0" showstereotype="2" text="4" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="1410.55" starty="696.927"/>
                  <endpoint endx="968" endy="921.925"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uIOy43e4OuK9h" localid="uzDTnsn0K8Bz5" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="ufzbiqFvzyQ0S" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="423.613" starty="274.902"/>
                  <endpoint endx="1410.55" endy="649.004"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u6FJTCadY2r7a" localid="uYs4Q8cu8z1qu" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uKDNAQAXdSIKf" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="362.105" starty="642.473"/>
                  <endpoint endx="833" endy="482.477"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="ufbAewzH8rd56" localid="uH7166C4AGelk" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="uKDNAQAXdSIKf" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="336.174" starty="306.876"/>
                  <endpoint endx="286.626" endy="642.473"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uSi6jm9UAf8BM" localid="uK3BCBNpQAj9u" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="ul6SUynE4Olsc" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="402.797" starty="306.876"/>
                  <endpoint endx="715.816" endy="642.473"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="umP5TeZ6A9d4z" localid="uw22LGtgk5FMF" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="uGqTY8uqV745i" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="1026.8" starty="705.473"/>
                  <endpoint endx="918.631" endy="920.243"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uJlMViPtMr0Ha" localid="u6VBDhfjb9H79" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="ufzbiqFvzyQ0S" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u8dW3d5dCRc0Z" localid="uAbnjBeOIo9Pz" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="970" y="896.243" width="56" height="22" isinstance="0" showstereotype="2" text="points" pretext="-" posttext="" role="710"/>
                <linepath layout="Direct">
                  <startpoint startx="1410.55" starty="696.927"/>
                  <endpoint endx="968" endy="921.925"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="upCSlogMUCDUa" localid="udrILC2M4hqaR" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="uKDNAQAXdSIKf" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="340.812" starty="696.473"/>
                  <endpoint endx="833" endy="924.913"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uvFe6H9NIOTC5" localid="uyobrHOQtqued" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="unYi7AUxCtPLJ" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uF8y3JiiClinh" localid="uNJgTWaVDqGto" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="848.25" y="895.625" width="14" height="22" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="560.869" starty="705.473"/>
                  <endpoint endx="851.743" endy="920.243"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uwNuRBv5m16Bv" localid="uBJouJn7GjJcc" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uGqTY8uqV745i" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="1020.16" starty="633.473"/>
                  <endpoint endx="937.652" endy="513.543"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uzaRlVXGQRV6S" localid="upxhkJgP7f6jG" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uGqTY8uqV745i" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="ujxSfkdvViKJi" localid="uLTrw3z6yHpC8" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="970" y="896.243" width="56" height="22" isinstance="0" showstereotype="2" text="points" pretext="-" posttext="" role="710"/>
                <linepath layout="Direct">
                  <startpoint startx="1026.8" starty="705.473"/>
                  <endpoint endx="918.631" endy="920.243"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u21HnAZeOsItD" localid="uyZHqwNn9pD8X" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="umIlmii38iHFr" widgetbid="unYi7AUxCtPLJ" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="369.528" starty="306.876"/>
                  <endpoint endx="497.956" endy="633.473"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model" stereotype="folder"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uaEX0J0niPYk3" documentation="" uniqueid="uzDTnsn0K8Bz5"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="uSU4RuKBE2O5D" type="813" open="1"/>
          <listitem id="unYi7AUxCtPLJ" type="813" open="1">
            <listitem id="uEzSWefjyfiho" type="815" open="0"/>
            <listitem id="uMltFNLRr8ZSK" type="814" open="0"/>
            <listitem id="uOpAIxOq2jJGE" type="815" open="0"/>
          </listitem>
          <listitem id="uEqgUpNGXGkYc" type="813" open="1">
            <listitem id="uStQMb9Ip77QT" type="814" open="0"/>
            <listitem id="u2DFypYJxo9KI" type="815" open="0"/>
          </listitem>
          <listitem id="uaEX0J0niPYk3" type="807" label="Diagramme de classes" open="0"/>
          <listitem id="ul6SUynE4Olsc" type="813" open="1">
            <listitem id="ueWCSMyyrGn0z" type="814" open="0"/>
            <listitem id="uPPzGD8EKnKXC" type="815" open="0"/>
          </listitem>
          <listitem id="u5CFRj6GQBfW5" type="813" open="1">
            <listitem id="uRokttNWbicGq" type="814" open="0"/>
            <listitem id="ugfLNaKkvnZmH" type="814" open="0"/>
            <listitem id="uKkEO5dln3vZN" type="815" open="0"/>
          </listitem>
          <listitem id="uKDNAQAXdSIKf" type="813" open="1">
            <listitem id="uhNWqU4TzNAMc" type="814" open="0"/>
            <listitem id="u2cSLPSVGZX54" type="815" open="0"/>
          </listitem>
          <listitem id="ufzbiqFvzyQ0S" type="813" open="1">
            <listitem id="uYERS7ac2jszm" type="814" open="0"/>
            <listitem id="uJlMViPtMr0Ha" type="814" open="0"/>
            <listitem id="uRsBKo4YwA6vl" type="815" open="0"/>
            <listitem id="u1pA0ycQQMFWQ" type="814" open="0"/>
          </listitem>
          <listitem id="umIlmii38iHFr" type="818" open="1"/>
          <listitem id="ukqGZ76hI0kUH" type="813" open="1">
            <listitem id="ucOfhC0vihyTf" type="814" open="0"/>
            <listitem id="uBLcKPXO1aUM4" type="814" open="0"/>
            <listitem id="u8Ca8mCOCLXkH" type="814" open="0"/>
            <listitem id="uAagFo3s5JSFy" type="814" open="0"/>
            <listitem id="ue9aY2nsEwKWc" type="815" open="0"/>
          </listitem>
          <listitem id="uGqTY8uqV745i" type="813" open="1">
            <listitem id="u83ZdHynPEUbl" type="814" open="0"/>
            <listitem id="uzaRlVXGQRV6S" type="814" open="0"/>
            <listitem id="uFuWlt69Y8MX7" type="815" open="0"/>
          </listitem>
          <listitem id="Datatypes" type="830" open="1">
            <listitem id="uorVYbvIxf28y" type="829" open="1"/>
            <listitem id="us5XKd0XO4adM" type="829" open="0"/>
            <listitem id="uuHKHaM5VjZrs" type="829" open="0"/>
            <listitem id="uZ7P4TB9vLj92" type="829" open="0"/>
            <listitem id="uEpbSREcjBzcP" type="829" open="0"/>
            <listitem id="uopva6OXvQhTO" type="829" open="0"/>
            <listitem id="ukZh8B7a42fAM" type="829" open="0"/>
            <listitem id="uQNiwC0xKpTWi" type="829" open="0"/>
            <listitem id="ucySOejh0NQT4" type="829" open="0"/>
            <listitem id="u3IzakX8LQ6qK" type="829" open="0"/>
            <listitem id="u85bh68ty5cX7" type="829" open="0"/>
            <listitem id="uqM2FIh9VbNr1" type="829" open="0"/>
            <listitem id="u16W2cKoRTzSr" type="829" open="0"/>
            <listitem id="u9O6KMqEdqJyk" type="829" open="0"/>
            <listitem id="u1zyZDlR2eXRB" type="829" open="0"/>
            <listitem id="uGExKoo1wdbxr" type="829" open="0"/>
            <listitem id="ugCiP5l5KHSjn" type="829" open="0"/>
            <listitem id="umesW1guyeS4Z" type="829" open="0"/>
            <listitem id="uKimc3k1qG7dl" type="829" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
