<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 25.12.1 http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modèle UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="uuHKHaM5VjZrs" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uopva6OXvQhTO" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uEpbSREcjBzcP" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uZ7P4TB9vLj92" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="us5XKd0XO4adM" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9O6KMqEdqJyk" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u1zyZDlR2eXRB" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u3IzakX8LQ6qK" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGExKoo1wdbxr" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u85bh68ty5cX7" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ucySOejh0NQT4" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="umesW1guyeS4Z" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u16W2cKoRTzSr" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQNiwC0xKpTWi" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uqM2FIh9VbNr1" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ugCiP5l5KHSjn" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukZh8B7a42fAM" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uKimc3k1qG7dl" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="ukqGZ76hI0kUH" name="Shape">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uBLcKPXO1aUM4" name="id" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ucOfhC0vihyTf" name="fil" visibility="private" type="us5XKd0XO4adM"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uAagFo3s5JSFy" name="thickness" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u8Ca8mCOCLXkH" name="rotation" visibility="private" type="uZ7P4TB9vLj92"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="unYi7AUxCtPLJ" name="Circle">
        <generalization xmi:type="uml:Generalization" xmi:id="uF9xDkt6wsN6d" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uMltFNLRr8ZSK" name="radius" visibility="private" type="uopva6OXvQhTO"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uEqgUpNGXGkYc" name="Curve">
        <generalization xmi:type="uml:Generalization" xmi:id="u0TOeHmhdq78O" general="ukqGZ76hI0kUH"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="u5CFRj6GQBfW5" name="Point">
        <generalization xmi:type="uml:Generalization" xmi:id="utlCcC29BDvsN" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uRokttNWbicGq" name="pos_x" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ugfLNaKkvnZmH" name="pos_y" visibility="private" type="uopva6OXvQhTO"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u9pvf3mzNA46T" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ufqw6NGn7KCty" name="" type="uEqgUpNGXGkYc" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u5B2NSpuAH8hA" name="" type="u5CFRj6GQBfW5" multiplicity="3" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uKDNAQAXdSIKf" name="Polygone">
        <generalization xmi:type="uml:Generalization" xmi:id="u6FJTCadY2r7a" general="ukqGZ76hI0kUH"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="upCSlogMUCDUa" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u5HlSWIplBzoB" name="" type="uKDNAQAXdSIKf" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uOCLDpLqnvzQx" name="" type="u5CFRj6GQBfW5" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ufzbiqFvzyQ0S" name="Rectangle">
        <generalization xmi:type="uml:Generalization" xmi:id="u50uWmiHZKQE6" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uYERS7ac2jszm" name="lenght" visibility="private" type="uopva6OXvQhTO"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u1pA0ycQQMFWQ" name="width" visibility="private" type="uopva6OXvQhTO"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ul6SUynE4Olsc" name="Line">
        <generalization xmi:type="uml:Generalization" xmi:id="u390IL7ePwVVb" general="ukqGZ76hI0kUH"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uUZssh6OoYqPm" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="upVbGTltDpTCy" name="" type="ul6SUynE4Olsc" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uwQpCufIkpSnQ" name="" type="u5CFRj6GQBfW5" multiplicity="2" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uGqTY8uqV745i" name="Square">
        <generalization xmi:type="uml:Generalization" xmi:id="uwNuRBv5m16Bv" general="ukqGZ76hI0kUH"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u83ZdHynPEUbl" name="lenght" visibility="private" type="uopva6OXvQhTO"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="u3SmHYx7Z2SCE" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uSeJGbGQjZwIl" name="" type="uGqTY8uqV745i" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uisMwvQrX8Kj8" name="" type="u5CFRj6GQBfW5" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uF3EPJkwxbGF9" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uA6ov6ow2eCnv" name="" type="ufzbiqFvzyQ0S" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uRg6h2V4hgksu" name="" type="u5CFRj6GQBfW5" multiplicity="4" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uvFe6H9NIOTC5" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uovQdz2dHoyuv" name="" type="unYi7AUxCtPLJ" aggregation="aggregate" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ukcgVy3jsBCs5" name="" type="u5CFRj6GQBfW5" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uaEX0J0niPYk3" name="Diagramme de classes" type="1" documentation="" backgroundcolor="#ffffff" usebackgroundcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" usealignmentguides="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <classwidget xmi.id="uEqgUpNGXGkYc" localid="uRgD96HcsL4Ea" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="750" y="429" width="50" height="36" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ukqGZ76hI0kUH" localid="uNu5FVyUZeisG" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="514" y="207" width="130" height="99" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="u5CFRj6GQBfW5" localid="uddBIU6lcRHE0" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="535" y="593" width="88" height="63" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="unYi7AUxCtPLJ" localid="uMbdb1bVUiIT4" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="350" y="478.5" width="90" height="45" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uGqTY8uqV745i" localid="uzSqw3ryFjE3m" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="616" y="392" width="92" height="45" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uKDNAQAXdSIKf" localid="uiHDpWVOEQjEt" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="163" y="465" width="75" height="36" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ufzbiqFvzyQ0S" localid="u2FZzXNyJgeiJ" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="900" y="438" width="92" height="63" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ul6SUynE4Olsc" localid="ur82lKsOV1Ufc" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="475" y="429" width="39" height="36" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="u9pvf3mzNA46T" localid="uQUara8mIN3K2" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="uEqgUpNGXGkYc" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u4eSEd0gysmwY" localid="uCfqm62G3MJBU" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="595.575" y="565.375" width="16" height="22" isinstance="0" showstereotype="2" text="3" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="755.124" starty="465"/>
                  <endpoint endx="613.783" endy="593"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="utlCcC29BDvsN" localid="uvhEivyMh7MqK" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="u5CFRj6GQBfW5" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="579" starty="593"/>
                  <endpoint endx="579" endy="306"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u50uWmiHZKQE6" localid="ujshynlTvyFbE" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="ufzbiqFvzyQ0S" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="900" starty="442.802"/>
                  <endpoint endx="644" endy="294.225"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u0TOeHmhdq78O" localid="ujGEmVuOLyB58" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uEqgUpNGXGkYc" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="756.48" starty="429"/>
                  <endpoint endx="629.929" endy="306"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uF9xDkt6wsN6d" localid="uWmgBiqikiWrP" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="unYi7AUxCtPLJ" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="411.933" starty="478.5"/>
                  <endpoint endx="541.748" endy="306"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u390IL7ePwVVb" localid="um6uomPKdO4Go" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="ul6SUynE4Olsc" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="502.484" starty="429"/>
                  <endpoint endx="557.043" endy="306"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uUZssh6OoYqPm" localid="upev3EfZ1OXZ3" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="ul6SUynE4Olsc" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u7vjdO7dxGauR" localid="uM4vLbMLVZh7k" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="566" y="569" width="16" height="22" isinstance="0" showstereotype="2" text="2" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="503.069" starty="465"/>
                  <endpoint endx="564.004" endy="593"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uF3EPJkwxbGF9" localid="uuPXdLCwTBxBH" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="ufzbiqFvzyQ0S" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uoNgIP8zIb0jH" localid="ux6cHSsaBeVoA" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="613.75" y="576.75" width="17" height="22" isinstance="0" showstereotype="2" text="4" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="900" starty="488.928"/>
                  <endpoint endx="623" endy="605.917"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u6FJTCadY2r7a" localid="uYs4Q8cu8z1qu" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uKDNAQAXdSIKf" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="230.579" starty="465"/>
                  <endpoint endx="514" endy="295.397"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u3SmHYx7Z2SCE" localid="uLX3LsQlqfxst" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="uGqTY8uqV745i" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="653.107" starty="437"/>
                  <endpoint endx="591.45" endy="593"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="upCSlogMUCDUa" localid="udrILC2M4hqaR" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="uKDNAQAXdSIKf" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="238" starty="497.019"/>
                  <endpoint endx="535" endy="608.051"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uvFe6H9NIOTC5" localid="uyobrHOQtqued" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="501" widgetaid="unYi7AUxCtPLJ" widgetbid="u5CFRj6GQBfW5" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uF8y3JiiClinh" localid="uNJgTWaVDqGto" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" x="533.25" y="567.625" width="14" height="22" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="702"/>
                <linepath layout="Direct">
                  <startpoint startx="440" starty="523.5"/>
                  <endpoint endx="535" endy="593"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uwNuRBv5m16Bv" localid="uBJouJn7GjJcc" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uGqTY8uqV745i" widgetbid="ukqGZ76hI0kUH" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="650.18" starty="392"/>
                  <endpoint endx="605.003" endy="306"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model" stereotype="folder"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uaEX0J0niPYk3" documentation="" uniqueid="uNJgTWaVDqGto"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="unYi7AUxCtPLJ" type="813" open="1">
            <listitem id="uMltFNLRr8ZSK" type="814" open="0"/>
          </listitem>
          <listitem id="uEqgUpNGXGkYc" type="813" open="1"/>
          <listitem id="uaEX0J0niPYk3" type="807" label="Diagramme de classes" open="0"/>
          <listitem id="ul6SUynE4Olsc" type="813" open="1"/>
          <listitem id="u5CFRj6GQBfW5" type="813" open="1">
            <listitem id="uRokttNWbicGq" type="814" open="0"/>
            <listitem id="ugfLNaKkvnZmH" type="814" open="0"/>
          </listitem>
          <listitem id="uKDNAQAXdSIKf" type="813" open="1"/>
          <listitem id="ufzbiqFvzyQ0S" type="813" open="1">
            <listitem id="uYERS7ac2jszm" type="814" open="0"/>
            <listitem id="u1pA0ycQQMFWQ" type="814" open="0"/>
          </listitem>
          <listitem id="ukqGZ76hI0kUH" type="813" open="1">
            <listitem id="ucOfhC0vihyTf" type="814" open="0"/>
            <listitem id="uBLcKPXO1aUM4" type="814" open="0"/>
            <listitem id="u8Ca8mCOCLXkH" type="814" open="0"/>
            <listitem id="uAagFo3s5JSFy" type="814" open="0"/>
          </listitem>
          <listitem id="uGqTY8uqV745i" type="813" open="1">
            <listitem id="u83ZdHynPEUbl" type="814" open="0"/>
          </listitem>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="us5XKd0XO4adM" type="829" open="0"/>
            <listitem id="uuHKHaM5VjZrs" type="829" open="0"/>
            <listitem id="uZ7P4TB9vLj92" type="829" open="0"/>
            <listitem id="uEpbSREcjBzcP" type="829" open="0"/>
            <listitem id="uopva6OXvQhTO" type="829" open="0"/>
            <listitem id="ukZh8B7a42fAM" type="829" open="0"/>
            <listitem id="uQNiwC0xKpTWi" type="829" open="0"/>
            <listitem id="ucySOejh0NQT4" type="829" open="0"/>
            <listitem id="u3IzakX8LQ6qK" type="829" open="0"/>
            <listitem id="u85bh68ty5cX7" type="829" open="0"/>
            <listitem id="uqM2FIh9VbNr1" type="829" open="0"/>
            <listitem id="u16W2cKoRTzSr" type="829" open="0"/>
            <listitem id="u9O6KMqEdqJyk" type="829" open="0"/>
            <listitem id="u1zyZDlR2eXRB" type="829" open="0"/>
            <listitem id="uGExKoo1wdbxr" type="829" open="0"/>
            <listitem id="ugCiP5l5KHSjn" type="829" open="0"/>
            <listitem id="umesW1guyeS4Z" type="829" open="0"/>
            <listitem id="uKimc3k1qG7dl" type="829" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
